<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navDrawer_info"
            android:icon="@drawable/idyes"
            android:title="Tax Information" />
        <item
            android:id="@+id/navDrawer_loan"
            android:icon="@drawable/bank"
            android:title="Loan Details" />
        <item
            android:id="@+id/navDrawer_repayment"
            android:icon="@drawable/multchoice"
            android:title="Background" />
        <item
            android:id="@+id/navDrawer_analysis"
            android:icon="@drawable/stocks"
            android:title="Analysis" />
        <item
            android:id="@+id/navDrawer_recommendations"
            android:icon="@drawable/workflow"
            android:title="Repayment Plan" />
    </group>

    <!--<item android:title="Detailed Analysis">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Detailed Analysis" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
