<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0094e3">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        >

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>



            <TextView
                android:layout_column="0"
                android:text="Debt Resolution Paths"
                android:padding="3dip" />

            <TextView
                android:layout_column="1"
                android:text="Eligibility"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:layout_column="2"
                android:text="Savings"
                android:gravity="right"
                android:padding="3dip" />

        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>



            <TextView
                android:layout_column="0"
                android:text="Income Driven Repayment"
                android:padding="3dip" />

            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:text="Yes - Now"
                android:textColor="#FF22CC00"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dip"
                android:id="@+id/incomeDrivenRepaymentEligible"/>

            <TextView
                android:layout_column="2"
                android:text="$6530"
                android:gravity="right"
                android:padding="3dip" />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="Loan Forgiveness"
                android:padding="3dip" />
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:text="Yes - Future"
                android:textColor="#FF22CC00"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dip"
                android:id="@+id/LoanForgiveEligible"/>
            <TextView
                android:text="23%"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="0"
                android:text="Loan Discharge"
                android:padding="3dip" />
            <TextView
                android:layout_column="1"
                android:layout_width="wrap_content"
                android:text="No"
                android:textColor="#ffff0000"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="3dip"
                android:id="@+id/loanDischargeEligible"/>
            <TextView
                android:text="0%"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />


    </TableLayout>

</LinearLayout>