<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#b479d2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Background Details"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="171dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />



    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/industrySpinner"
        android:spinnerMode="dialog"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:singleLine="false"
        android:text="Employment category:"
        android:textSize="12dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fulltimeRadioGroup"
        android:layout_below="@+id/industrySpinner"
        android:layout_alignEnd="@+id/millitaryDisabilityRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/yes" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/no"
            android:checked="true" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:singleLine="false"
        android:textSize="12dp"
        android:text="Current Fulltime Employment?"
        android:layout_alignBottom="@+id/fulltimeRadioGroup"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/fulltimeRadioGroup" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/ssdiRadioGroup"
        android:layout_below="@+id/fulltimeRadioGroup"
        android:layout_toEndOf="@+id/textView12">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/radioButton" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton2"
            android:checked="true" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/totalDisabilityRadioGroup"
        android:layout_below="@+id/ssdiRadioGroup"
        android:layout_toEndOf="@+id/textView13">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/radioButton3"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton4"
            android:checked="true" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:singleLine="false"
        android:textSize="12dp"
        android:text="Do You Collect SSDI?"
        android:layout_above="@+id/totalDisabilityRadioGroup"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/fulltimeRadioGroup" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:singleLine="false"
        android:textSize="12dp"
        android:text="Permanent and Total Disability?"
        android:layout_alignBottom="@+id/totalDisabilityRadioGroup"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/ssdiRadioGroup" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/millitaryDisabilityRadioGroup"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/totalDisabilityRadioGroup">

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:singleLine="false"
        android:textSize="12dp"
        android:text="Armed Forces Veteran / Active?"
        android:layout_alignBottom="@+id/exMilitary"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/exMilitary"
        android:layout_alignEnd="@+id/textView13" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/exMilitary"
        android:layout_below="@+id/millitaryDisabilityRadioGroup"
        android:layout_toEndOf="@+id/textView13">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/radioButton5" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton6"
            android:checked="true" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/nine11Group"
        android:layout_below="@+id/peaceCorpGroup"
        android:layout_alignStart="@+id/peaceCorpGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/radioButton17" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton18"
            android:checked="true" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:singleLine="false"
        android:textSize="12dp"
        android:text="Spouse or parent of a 9/11 victim?"
        android:layout_alignBottom="@+id/nine11Group"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:singleLine="false"
        android:textSize="12dp"
        android:text="Americorp-Vista or Peaceorps service?"
        android:layout_alignBottom="@+id/peaceCorpGroup"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/peaceCorpGroup"
        android:layout_below="@+id/exMilitary"
        android:layout_alignStart="@+id/exMilitary">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/radioButton19" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton20"
            android:checked="true" />
    </RadioGroup>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/textView17">-->

        <!--<include layout="@layout/specific_questions"/>-->

    <!--</FrameLayout>-->


</RelativeLayout>