<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b479d2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Background Details"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="171dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />



    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/industrySpinner"
        android:spinnerMode="dialog"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/millitaryDisabilityRadioGroup"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:singleLine="false"
        android:text="Employment category:"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/industrySpinner"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/industrySpinner"
        android:layout_toEndOf="@+id/textView5"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/fulltimeRadioGroup"
        android:layout_alignStart="@+id/industrySpinner">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/yes" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/no" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:singleLine="false"
        android:textSize="12dp"
        android:text="Fulltime Employment?"
        android:layout_alignBottom="@+id/fulltimeRadioGroup"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/ssdiRadioGroup"
        android:layout_below="@+id/fulltimeRadioGroup"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/fulltimeRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/radioButton" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton2" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/totalDisabilityRadioGroup"
        android:layout_below="@+id/ssdiRadioGroup"
        android:layout_alignStart="@+id/ssdiRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/radioButton3" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton4" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:singleLine="false"
        android:textSize="12dp"
        android:text="Do You Collect SSDI?"
        android:layout_above="@+id/totalDisabilityRadioGroup"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:singleLine="false"
        android:textSize="12dp"
        android:text="Permanent and Total Disability?"
        android:layout_alignBottom="@+id/totalDisabilityRadioGroup"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/lowIncomeTeacherRadioGroup"
        android:layout_below="@+id/totalDisabilityRadioGroup">

    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/millitaryDisabilityRadioGroup"
        android:layout_below="@+id/lowIncomeTeacherRadioGroup"
        android:layout_alignParentEnd="true">

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:singleLine="false"
        android:textSize="12dp"
        android:text="Armed Forces Veteran / Active?"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView3" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/lowIncomeTeacherRadioGroup"
        android:layout_alignEnd="@+id/millitaryDisabilityRadioGroup"
        android:layout_toEndOf="@+id/textView5"
        android:layout_alignStart="@+id/totalDisabilityRadioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/radioButton5" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/radioButton6" />
    </RadioGroup>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/textView17">-->

        <!--<include layout="@layout/specific_questions"/>-->

    <!--</FrameLayout>-->


</RelativeLayout>