<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f50808">

    <RadioGroup
        android:id="@+id/taxInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:padding="10dp"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/profileAssoc"
        android:layout_alignParentEnd="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tax Filing Status"
            android:id="@+id/textView"
            android:textSize="14dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"
            android:id="@+id/singleRadio"
            android:textSize="14dp"
            android:checked="true"
            android:layout_marginBottom="5dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married - Filing Seperate"
            android:id="@+id/marriedSepRadio"
            android:textSize="14dp"
            android:layout_marginBottom="5dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married - Filing Jointly"
            android:id="@+id/marriedTogRadio"
            android:textSize="14dp"
            android:layout_marginBottom="5dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Head of Household"
            android:id="@+id/headRadio"
            android:textSize="14dp"
            android:layout_marginBottom="5dp" />

    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/familySizeInput"
        android:hint="Family Size"
        android:textAlignment="center"
        android:layout_column="0"
        android:layout_below="@+id/spouseIncomeInput"
        android:layout_alignStart="@+id/spouseIncomeInput"
        android:layout_alignEnd="@+id/spouseIncomeInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/incomeInput"
        android:hint="Gross Income"
        android:textAlignment="center"
        android:layout_column="0"
        android:layout_alignTop="@+id/taxInput"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/taxInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/spouseIncomeInput"
        android:hint="Spouse Income"
        android:textAlignment="center"
        android:layout_column="0"
        android:layout_below="@+id/incomeInput"
        android:layout_alignStart="@+id/incomeInput"
        android:layout_alignEnd="@+id/incomeInput" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax Filing State"
        android:id="@+id/stateButton"
        android:layout_column="0"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/familySizeInput"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/taxInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/profileAssoc"
        android:hint="Name this Profile"
        android:textAlignment="center"
        android:layout_column="0"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_below="@+id/taxInput"
        android:layout_alignParentStart="true" />

</RelativeLayout>