<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="30"
    android:columnCount="5"
    android:background="#53bd3e">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/debtInput"
        android:hint="Loan Balance"
        android:textAlignment="center"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_below="@+id/whosLoans"
        android:layout_alignParentEnd="true"
        android:textSize="13dp"
        android:layout_alignStart="@+id/whosLoans" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/aprInput"
        android:textAlignment="center"
        android:hint="APR Percent"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_below="@+id/debtInput"
        android:layout_alignParentEnd="true"
        android:textSize="13dp"
        android:layout_alignStart="@+id/debtInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Loan"
        android:id="@+id/addLoan"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/aprInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Type"
        android:id="@+id/loanSelectbutton"
        android:layout_row="3"
        android:layout_column="0"
        android:textSize="12dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/loanStatusButton"
        android:layout_above="@+id/loanStatusButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Xs Loans"
        android:id="@+id/whosLoans"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loanTypeField"
        android:hint="Select Loan Type"
        android:textAlignment="center"
        android:editable="false"
        android:inputType="none"
        android:textSize="13dp"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/aprInput"
        android:layout_alignEnd="@+id/aprInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="APR Rate %"
        android:textSize="12dp"
        android:layout_alignBottom="@+id/aprInput"
        android:layout_alignEnd="@+id/loanSelectbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:singleLine="false"
        android:text="Balance $"
        android:textSize="12dp"
        android:layout_above="@+id/aprInput"
        android:layout_alignEnd="@+id/editText2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan Status"
        android:id="@+id/loanStatusButton"
        android:layout_alignParentStart="true"
        android:textSize="12dp"
        android:layout_below="@+id/loanTypeField"
        android:layout_alignBottom="@+id/loanStatusField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loanStatusField"
        android:hint="Current Loan Status"
        android:textAlignment="center"
        android:inputType="none"
        android:textSize="13dp"
        android:layout_below="@+id/loanTypeField"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/loanTypeField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText"
        android:textAlignment="center"
        android:hint="LOAN DATE NOTYET IMPLIMENTED"
        android:layout_row="1"
        android:layout_column="0"
        android:textSize="13dp"
        android:layout_below="@+id/aprInput"
        android:layout_alignStart="@+id/aprInput"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:text="Loan Issue Date"
        android:textSize="12dp"
        android:layout_above="@+id/loanSelectbutton"
        android:layout_alignEnd="@+id/loanSelectbutton" />


</RelativeLayout>