<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for individual news entries in a list -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false">

    <!-- Icon shown next to the title/subtitle -->
    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="3dp" />

    <!-- Profiles Values -->
    <TextView
        android:id="@+id/loan_list_balance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_icon"
        android:layout_alignTop="@id/profile_icon"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Name" />

    <!-- Subtitle with profile attributes -->
    <TextView
        android:id="@+id/loan_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Income"
        android:layout_below="@+id/loan_list_balance"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/profile_spouse_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="spouse income"
        android:layout_below="@+id/loan_list_date"
        android:layout_alignEnd="@+id/loan_list_date" />

    <TextView
        android:id="@+id/loan_list_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="tax filing status"
        android:layout_below="@+id/loan_list_balance"
        android:layout_alignStart="@+id/loan_list_balance" />

    <TextView
        android:id="@+id/loan_list_apr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="family size"
        android:layout_below="@+id/loan_list_type"
        android:layout_alignStart="@+id/loan_list_type" />

    <TextView
        android:id="@+id/profile_filing_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="state"
        android:layout_below="@+id/profile_icon"
        android:layout_toEndOf="@+id/loan_list_apr" />

</RelativeLayout>